{
  "ApplicationInsights": {
    "InstrumentationKey": "6d02f990-5e98-428b-8909-eb6e7efeb4d3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Week9_2-c26d32de-65af-4e66-a117-52b226bae2bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}