{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=cms.db"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "aab60696-d2e2-4d6e-9635-85ec3823d2b7"
  }
}